header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h2 {
  font-size: 1.5rem;
  margin: 0;
}

header button {
  margin-left: auto;
}


.content {
  // display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.user-card {
  flex: 1 1 calc(33.333% - 20px);
  min-width: 280px;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .user-card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }

  header h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }

  .content {
    flex-direction: column;
    gap: 15px;
  }

  .user-card {
    flex: 1 1 100%;
    min-width: 100%;
  }
}
